* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

.display-options {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: min-content;
    margin-right: 30px;
    margin-left: 30px;
}

.color {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

button {
    padding: 15px;
    background-color: aliceblue;
}

label {
    font-weight: bold;
}

input {
    cursor: pointer;
}

#size-range {
    cursor: ew-resize;
}

#sizeSlider {
    display: flex;
}

.current-value {
    display: flex;
    justify-content: space-evenly;
}

.container {
    display: flex;
    background: grey;
}

.grid, .squares {
    border: 1px solid black;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
    height: 700px;
    background-color: white;
}